spring.application.name=fsweb-s17d1

server.port=8585
project.developer.fullname= Atakan Kurnaz
course.name= Spring 1

spring.devtools.restart.quite-period=1000
spring.devtools.restart.pull-interval=2000
